<Window x:Class="MacroMeter.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pridať jedlo"
        Height="513"
        Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <StackPanel Margin="20">

        <TextBlock Text="➕ Pridať vlastné jedlo"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"/>

        <!-- NÁZOV -->
        <TextBlock Text="Názov jedla"
                   FontWeight="Bold"/>

        <TextBox x:Name="FoodNameBox"
         Height="35"
         Margin="0,5,0,15"/>

        <!-- KALÓRIE -->
        <TextBlock Text="Kalórie (kcal)"
                   FontWeight="Bold"/>

        <TextBox x:Name="CaloriesBox"
                 Height="35"
                 Margin="0,5,0,15"/>

        <!-- BIELKOVINY -->
        <TextBlock Text="Bielkoviny (g)"
                   FontWeight="Bold"/>

        <TextBox x:Name="ProteinBox"
                 Height="35"
                 Margin="0,5,0,15"/>

        <!-- SACHARIDY -->
        <TextBlock Text="Sacharidy (g)"
                   FontWeight="Bold"/>

        <TextBox x:Name="CarbsBox"
                 Height="35"
                 Margin="0,5,0,15"/>

        <!-- TUKY -->
        <TextBlock Text="Tuky (g)"
                   FontWeight="Bold"/>

        <TextBox x:Name="FatBox"
                 Height="35"
                 Margin="0,5,0,20"/>

        <Button Content="💾 Uložiť jedlo"
                Height="45"
                FontWeight="Bold"
                Click="Save_Click"/>

    </StackPanel>
</Window>
